# GeoCast

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/jeeryweb/geocast/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/jeeryweb/geocast/: TabbedActivity.java
app/src/main/java/jeeryweb/geocast/Activities/: Feedback.java  Home.java  Inbox.java  InboxMessage.java  Login.java  MessageExpanded.java  MyProfile.java  OthersProfile.java  Register.java  Reliabilities.java  Reliability.java  ReliabilityRequest.java  ReliabilityResponse.java  Sent.java  SentMessage.java  Settings.java  Splash.java  UserProfileView.java
app/src/main/java/jeeryweb/geocast/Adapters/: InboxListviewAdapter.java  ReliabilitiesListviewAdapter.java  SentListviewAdapter.java
app/src/main/java/jeeryweb/geocast/Constants/: APIEndPoint.java
app/src/main/java/jeeryweb/geocast/Dialogs/: MessageInputDialog.java
app/src/main/java/jeeryweb/geocast/FirebaseServices/: FirebaseInstanceIdListenerService.java  FirebaseMessageHandlerService.java  FirebaseRegistrationIntentService.java
app/src/main/java/jeeryweb/geocast/Fragments/: MyProfileEdit.java  MyProfileShow.java  SettingsFragment.java
app/src/main/java/jeeryweb/geocast/Models/: InboxRowRecord.java  ReliabilitiesRowRecord.java  SentRowRecord.java
app/src/main/java/jeeryweb/geocast/PushyServices/: PushyReceiver.java  PushyToken.java
app/src/main/java/jeeryweb/geocast/Reciever/: RecieverResetHelpingList.java
app/src/main/java/jeeryweb/geocast/Services/: LocationUpdaterService.java
app/src/main/java/jeeryweb/geocast/Utility/: FileHelper.java  HomeActivityUtil.java  ImeiExtractor.java  Network.java  PPUpload.java  SharedPrefHandler.java
app/src/main/java/jeeryweb/geocast/Volley/: CustomVolleyRequest.java
app/src/main/res/drawable/: ic_call_made_black_24dp.xml  ic_clear_black.xml  ic_launcher_background.xml  ic_location_pin.xml  ic_menu_camera.xml  ic_menu_send_color.xml  ic_user.xml  ic_webpage.xml  side_nav_bar.xml  splash.xml
app/src/main/res/layout/: activity_feedback.xml  activity_home.xml  activity_inbox.xml  activity_inbox_message.xml  activity_login.xml  activity_message_expanded.xml  activity_my_profile.xml  activity_my_profile_edit_fragment.xml  activity_my_profile_show.xml  activity_others_profile.xml  activity_register.xml  activity_reliabilities.xml  activity_reliability.xml  activity_reliability_request.xml  activity_reliability_response.xml  activity_sent.xml  activity_sent_message.xml  activity_settings.xml  activity_splash.xml  activity_user_profile_view.xml  app_bar_home.xml  app_bar_inbox.xml  app_bar_sent.xml  content_feedback.xml  content_home.xml  content_inbox.xml  content_message_expanded.xml  content_sent.xml  custom_message_input_dialog.xml  fragment_reliabilities.xml  fragment_tabbed.xml  inbox_row_record.xml  nav_header_home.xml  nav_header_inbox.xml  nav_header_sent.xml  reliabilities_row_record.xml  sent_row_record.xml  tabbed.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_inbox_drawer.xml  activity_sent_drawer.xml  home.xml  menu_reliabilities.xml  menu_tabbed.xml  sent.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_screen.xml
app/src/test/java/jeeryweb/geocast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
