apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "jeeryweb.geocast"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    compile 'com.android.volley:volley:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'

    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'

    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services:11.8.0'

    //simple small library for circular image in contacts listview
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    //library for floating action button behaivour
    implementation 'com.github.clans:fab:1.6.2'
    //for cardview in reliability activity
    implementation 'com.android.support:cardview-v7:26.1.0'
    //library for slidind dots in the tabbed activity for reliabilities
    implementation 'me.relex:circleindicator:1.2.2@aar'
    //30/04/2018 shifting from firebase to pushy
    implementation 'me.pushy:sdk:1.0.32'

    //library for websocket real time connection with php server
    //compile "org.java-websocket:Java-WebSocket:1.3.0"
    //library for showing info window with summary and set reliable button
    //compile 'com.appolica:interactive-info-window:v1.0.6'

}

apply plugin: 'com.google.gms.google-services'
