<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sent_nav_home"
            android:icon="@drawable/ic_home_black_24px"
            android:title="Home" />
        <item
            android:id="@+id/sent_nav_inbox"
            android:icon="@drawable/ic_inbox_white"
            android:title="Inbox" />
        <item
            android:id="@+id/sent_nav_sent"
            android:icon="@drawable/ic_drafts_black_24px"
            android:title="Sent" />
        <item
            android:id="@+id/sent_nav_reliabilties"
            android:icon="@drawable/ic_gender"
            android:title="Reliabilities" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/sent_nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/sent_nav_feedback"
                android:icon="@drawable/ic_menu_send"
                android:title="Feedback" />
        </menu>
    </item>

</menu>
