<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sample="http://schemas.android.com/apk/res-auto">


    <CheckBoxPreference
        android:defaultValue="false"
        android:key="sent_only_to_rel_checkbox"
        android:maxLines="1"
        android:summary="Enabling this messages will be sent only to those users whom you have set as Reliable"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Broadcast to Reliable Users only"
        />


    <com.pavelsikun.seekbarpreference.SeekBarPreference
        android:key="radius_pref_key"
        android:title="Set Radius"
        android:summary="This will set your message Broadcast range"
        android:enabled="true"
        android:defaultValue="30"

        sample:msbp_minValue="5"
        sample:msbp_maxValue="50"
        sample:msbp_interval="5"
        sample:msbp_measurementUnit="Km"
        sample:msbp_dialogEnabled="false"/>



</PreferenceScreen>
