<RelativeLayout
    android:layout_width="match_parent"
    android:id="@+id/profile_fragment_edit"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:id="@+id/sibling"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="36dp">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_profession"/>
            <EditText
                android:id="@+id/activity_myprofile_profession"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Student"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_gender"/>
            <EditText
                android:id="@+id/activity_myprofile_gender"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:textSize="16sp"
                android:layout_marginRight="20dp"
                android:text="Male"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_age"/>
            <EditText
                android:id="@+id/activity_myprofile_age"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:paddingLeft="20dp"
                android:textSize="16sp"
                android:text="22"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_phone"/>
            <EditText
                android:textSize="16sp"
                android:id="@+id/activity_myprofile_phno"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="+91 8767676878"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/activity_myprofile_donebutton"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/sibling"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>