<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:theme="@style/AppTheme">

        <EditText
            android:id="@+id/message"
            android:inputType="textMultiLine"
            android:lines="6"
            android:minLines="4"
            android:gravity="top|left"
            android:maxLines="8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Message" />

    </android.support.design.widget.TextInputLayout>



</RelativeLayout>